Model: "multi_task_multi_head_mlp_regressor"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                 ┃ Output Shape             ┃        Param # ┃ Connected to              ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ weather_features             │ (None, 38)               │              0 │ -                         │
│ (InputLayer)                 │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ stem_dense (Dense)           │ (None, 512)              │         19,968 │ weather_features[0][0]    │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_1_bn1               │ (None, 512)              │          2,048 │ stem_dense[0][0]          │
│ (BatchNormalization)         │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_1_relu1             │ (None, 512)              │              0 │ resblock_1_bn1[0][0]      │
│ (Activation)                 │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_1_dense1 (Dense)    │ (None, 512)              │        262,656 │ resblock_1_relu1[0][0]    │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_1_bn2               │ (None, 512)              │          2,048 │ resblock_1_dense1[0][0]   │
│ (BatchNormalization)         │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_1_relu2             │ (None, 512)              │              0 │ resblock_1_bn2[0][0]      │
│ (Activation)                 │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_1_dense2 (Dense)    │ (None, 512)              │        262,656 │ resblock_1_relu2[0][0]    │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_1_add (Add)         │ (None, 512)              │              0 │ stem_dense[0][0],         │
│                              │                          │                │ resblock_1_dense2[0][0]   │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_2_bn1               │ (None, 512)              │          2,048 │ resblock_1_add[0][0]      │
│ (BatchNormalization)         │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_2_relu1             │ (None, 512)              │              0 │ resblock_2_bn1[0][0]      │
│ (Activation)                 │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_2_dense1 (Dense)    │ (None, 512)              │        262,656 │ resblock_2_relu1[0][0]    │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_2_bn2               │ (None, 512)              │          2,048 │ resblock_2_dense1[0][0]   │
│ (BatchNormalization)         │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_2_relu2             │ (None, 512)              │              0 │ resblock_2_bn2[0][0]      │
│ (Activation)                 │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_2_dense2 (Dense)    │ (None, 512)              │        262,656 │ resblock_2_relu2[0][0]    │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_2_add (Add)         │ (None, 512)              │              0 │ resblock_1_add[0][0],     │
│                              │                          │                │ resblock_2_dense2[0][0]   │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_3_bn1               │ (None, 512)              │          2,048 │ resblock_2_add[0][0]      │
│ (BatchNormalization)         │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_3_relu1             │ (None, 512)              │              0 │ resblock_3_bn1[0][0]      │
│ (Activation)                 │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_3_dense1 (Dense)    │ (None, 512)              │        262,656 │ resblock_3_relu1[0][0]    │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_3_bn2               │ (None, 512)              │          2,048 │ resblock_3_dense1[0][0]   │
│ (BatchNormalization)         │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_3_relu2             │ (None, 512)              │              0 │ resblock_3_bn2[0][0]      │
│ (Activation)                 │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_3_dense2 (Dense)    │ (None, 512)              │        262,656 │ resblock_3_relu2[0][0]    │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_3_add (Add)         │ (None, 512)              │              0 │ resblock_2_add[0][0],     │
│                              │                          │                │ resblock_3_dense2[0][0]   │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_4_bn1               │ (None, 512)              │          2,048 │ resblock_3_add[0][0]      │
│ (BatchNormalization)         │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_4_relu1             │ (None, 512)              │              0 │ resblock_4_bn1[0][0]      │
│ (Activation)                 │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_4_dense1 (Dense)    │ (None, 512)              │        262,656 │ resblock_4_relu1[0][0]    │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_4_bn2               │ (None, 512)              │          2,048 │ resblock_4_dense1[0][0]   │
│ (BatchNormalization)         │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_4_relu2             │ (None, 512)              │              0 │ resblock_4_bn2[0][0]      │
│ (Activation)                 │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_4_dense2 (Dense)    │ (None, 512)              │        262,656 │ resblock_4_relu2[0][0]    │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ resblock_4_add (Add)         │ (None, 512)              │              0 │ resblock_3_add[0][0],     │
│                              │                          │                │ resblock_4_dense2[0][0]   │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ trunk_final_bn               │ (None, 512)              │          2,048 │ resblock_4_add[0][0]      │
│ (BatchNormalization)         │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ trunk_final_relu             │ (None, 512)              │              0 │ trunk_final_bn[0][0]      │
│ (Activation)                 │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ wind_u_head_dense_1 (Dense)  │ (None, 256)              │        131,328 │ trunk_final_relu[0][0]    │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ wind_v_head_dense_1 (Dense)  │ (None, 256)              │        131,328 │ trunk_final_relu[0][0]    │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ pressure_head_dense_1        │ (None, 128)              │         65,664 │ trunk_final_relu[0][0]    │
│ (Dense)                      │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ temperature_head_dense_1     │ (None, 128)              │         65,664 │ trunk_final_relu[0][0]    │
│ (Dense)                      │                          │                │                           │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ wind_u_head_dense_2 (Dense)  │ (None, 128)              │         32,896 │ wind_u_head_dense_1[0][0] │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ wind_v_head_dense_2 (Dense)  │ (None, 128)              │         32,896 │ wind_v_head_dense_1[0][0] │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ pressure_pa (Dense)          │ (None, 1)                │            129 │ pressure_head_dense_1[0]… │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ temperature_k (Dense)        │ (None, 1)                │            129 │ temperature_head_dense_1… │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ wind_u (Dense)               │ (None, 1)                │            129 │ wind_u_head_dense_2[0][0] │
├──────────────────────────────┼──────────────────────────┼────────────────┼───────────────────────────┤
│ wind_v (Dense)               │ (None, 1)                │            129 │ wind_v_head_dense_2[0][0] │
└──────────────────────────────┴──────────────────────────┴────────────────┴───────────────────────────┘
 Total params: 2,599,940 (9.92 MB)
 Trainable params: 2,590,724 (9.88 MB)
 Non-trainable params: 9,216 (36.00 KB)

